<html>
    <link rel="stylesheet" 
    href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body 
        {
            background-color: black;
            background-repeat: no-repeat;
            background-size: 1500px 700px;
        }
        .options 
        {
            margin: auto;
            
            padding-left: 600px;
            padding-top: 30px;
        }
        label
        {
            color: white;
            padding-left: 625px;
            padding-top: 200px;
            font-family: 'Courier New', Courier, monospace;
            font-size:300%
        }
        .btns 
        {
            width: 300px;  
            height: 70px;  
            border-radius: 17px;  
            padding-left: px;  
            color: blue;  
            font-size: x-large;
        }
        
    </style>
    <body>
        <label>Cubes Game</label><br>

        <div class="options">
            <input type="button" value="Start Game" class="btns" onclick="location.href = 'Graphicscubes.html';"><br><br>
            <input type="button" value="Levels" class="btns"><br><br>
            <input type="button" value="Exit" class="btns">
        </div>
    </body>
</html>